PORT=4000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=postgres

JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=30m

SMTP_USER=ravilonaguiardossantos@gmail.com
SMTP_PASS=rzmm yifd jhrj ttqk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587